<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Arthi Ramachandran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
html, body {
        margin: 0px;
        background: #fff;
}

img
{
        border: 5px solid #eee;
}

a, a:link, a:visited {
        text-decoration:none;
        color:#333;
        border-bottom: 1px dotted #ccc;
}
a:hover, a:active {
        color:#0099ff;
        border-bottom: 0px;
}

p.title
{
        font: 20px Georgia;
}

.content
{
        width: 800px;
        margin: 20px auto 40px auto;
}

.b-left
{
        float:left;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
        
.b-right
{
        width: 450px;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
        float: left;
        margin-left:20px;
        line-height: 150%;
        text-align: justify;
}

        </style>
	<title>Arthi Ramachandran Home Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-pinterest-extension-installed="ff1.37.9">
<div class="content">
  <div class="b-left">
    <img src="ArthiFace2.jpg" width="200">
    <br>
    <br>
    <p>
    <a href="./index.html">Home</a></p><p>
    <a href="./research.html">Publications</a></p><p>
    <a href="./acad.html">Fellowships and Academic Miscellany</a></p><p>
    <a href="./nonacad.html">Other Interests</a></p><p>
    </p>
    <br>
    <p>
      <strong>Elsewhere on the internet</strong><br>
	<a href="https://www.linkedin.com/in/arthi-ramachandran/">
	  <i class="fa fa-linkedin-square" style="font-size:36px"></i>
	</a>
    </p>
    <br>
  </div>
    <div class="b-right">
    </p><p><strong>Awards</strong></p>
    <p>
    </p>
    <dl>
      <dt>Michelman Award for Service to the Computer Science Department</dt> <dd>Department of Computer Science, Columbia University, Apr 2011</dd>
      <dt>NSF Graduate Research Fellowship</dt> <dd>National Science Foundation, Apr 2010</dd>
      <dt><a href="http://research.microsoft.com/en-us/collaboration/awards/fellows-women.aspx">Microsoft Research Graduate Women’s Scholarship</a></dt> <dd>Microsoft Research, Feb 2010</dd>
      <dt>Computer Science Chair’s Distinguished Fellowship</dt> <dd>Columbia University, Sept 2009</dd>
    </dl>

    <strong>Service Activities</strong><br>
      <p>
	As a graduate student, I was a member of <a href="http://www.cs.columbia.edu/wics">WiCS (Women in Computer Science)</a>.
	I have previously served as Vice-President (2011-2013) and President 
	(2010-2011) of WiCS. I have previously been the graduate coordinator for
	the <a href="http://www.cs.columbia.edu/esp">Emerging Scholar's Program</a> (2010-2012). 
      </p>
      <p>I helped organize
	the <a href="http://www.cs.columbia.edu/%7ECS4HS">CS4HS</a>
	workshop at Columbia University
	with <a href="http://www/cs.columbia.edu/%7Ejoshua">Joshua
	  Gordon</a> 
	in July 2011. This workshops aims at bringing more Computer Science 
	into high schools by showing how it can be incorporated into other 
	fields such as math and physics.
      </p>
      
      <strong>Classes</strong><br>
	I was the TA for CBMF 4761 (Computational Genomics) in Spring 2012 and Spring 2013. </p>

      <strong>Educational Pedagogy</strong><br>
	I am interested in projects which aim at developing an interest in 
	Computer Science and retaining early career students in the field. To 
	that end, I have been involved with
	the <a href="http://www.cs.columbia.edu/esp/">Emerging
	Scholars Program</a>
	and <a href="http://www.cs.columbia.edu/%7ECS4HS/">CS4HS</a> 

    </div>
  </div>
    </body></html>
