<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Arthi Ramachandran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
html, body {
        margin: 0px;
        background: #fff;
}

img
{
        border: 5px solid #eee;
}

a, a:link, a:visited {
        text-decoration:none;
        color:#333;
        border-bottom: 1px dotted #ccc;
}
a:hover, a:active {
        color:#0099ff;
        border-bottom: 0px;
}

p.title
{
        font: 20px Georgia;
}

.content
{
        width: 800px;
        margin: 20px auto 40px auto;
}

.b-left
{
        float:left;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
        
.b-right
{
        width: 450px;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
        float: left;
        margin-left:20px;
        line-height: 150%;
        text-align: justify;
}

        </style>
	<title>Arthi Ramachandran Home Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-pinterest-extension-installed="ff1.37.9">
<div class="content">
  <div class="b-left">
    <img src="ArthiFace2.jpg" width="200">
    <br>
    <br>
    <p>
    <a href="./index.html">Home</a></p><p>
    <a href="./research.html">Publications</a></p><p>
    <a href="./acad.html">Fellowships and Academic Miscellany</a></p><p>
    <a href="./nonacad.html">Other Interests</a></p><p>
    </p>
    <br>
    <p>
      <strong>Elsewhere on the internet</strong><br>
	<a href="https://www.linkedin.com/in/arthi-ramachandran/">
	  <i class="fa fa-linkedin-square" style="font-size:36px"></i>
	</a>
    </p>
    <br>
  </div>
  <div class="b-right">
    <p class="title">Arthi Ramachandran</p>
    <p>
      I work at the intersection of Data Science and Machine Learning
      Engineering, both building tooling for data science and modeling
      data. 
    </p>
    <p>
      I am currently a Lead Data Scientist
      at <a href="https://www.graymatteranalytics.com/">Gray Matter
      Analytics</a> where I build software for quicker, more accurate,
      and reproducible data science.
      Previously, I worked at <a href="">Civis Analytics</a> in a
      cross-functional team of data scientists and software engineers
      to automate survey analysis. 
    </p>
    <p>
      Before that, I was in academia as a postdoctoral scholar,
      jointly with the <a href="http://hivelimination.uchicago.edu/">Chicago Center for HIV Elimination</a> 
      and the <a href="http://dsapp.uchicago.edu/">Center for Data Science and Public Policy</a> 
      at the <a href="http://dsapp.uchicago.edu/">University of Chicago</a>. 
      My work there included integrating data understand the impact of and inform health 
      and policy decisions.
      </p>
      
    <p>
      I completed my PhD in spring 2017 with Prof. <a href="http://www.cs.columbia.edu/%7Eaugustin/">Augustin Chaintreau</a> 
      at <a href="http://www.columbia.edu/">Columbia University</a>.  
      My dissertation work, <b>"The Cost of Sharing Information in a Social World"</b>, 
      involves applying data modeling and statistical techniques to social networking data 
      in order to further understand social behavior.
    </p>
    
    <p>
      I graduated from <a href="https://www.princeton.edu/">Princeton University</a> in 
      2008 with a BSE in Computer Science and a Certificate in
      Engineering and Management Systems. My undergraduate thesis was
      in "Automatic Raaga Classification in Carnatic Music".
    </p>
			
    </div>
  </div>
