<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Arthi Ramachandran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
html, body {
        margin: 0px;
        background: #fff;
}

img
{
        border: 5px solid #eee;
}

a, a:link, a:visited {
        text-decoration:none;
        color:#333;
        border-bottom: 1px dotted #ccc;
}
a:hover, a:active {
        color:#0099ff;
        border-bottom: 0px;
}

p.title
{
        font: 20px Georgia;
}

.content
{
        width: 800px;
        margin: 20px auto 40px auto;
}

.b-left
{
        float:left;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
        
.b-right
{
        width: 450px;
        font: normal 12px 'Lucida Grande', Verdana, Arial, Sans-Serif;
        float: left;
        margin-left:20px;
        line-height: 150%;
        text-align: justify;
}

        </style>
	<title>Arthi Ramachandran Home Page</title>
	<link rel="stylesheet"
	      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

<body data-pinterest-extension-installed="ff1.37.9">
<div class="content">
  <div class="b-left">
    <img src="ArthiFace2.jpg" width="200">
    <br>
    <br>
    <p>
    <a href="./index.html">Home</a></p><p>
    <a href="./research.html">Publications</a></p><p>
    <a href="./acad.html">Fellowships and Academic Miscellany</a></p><p>
    <a href="./nonacad.html">Other Interests</a></p><p>
    </p><p>
    </p>
    <br>
    <p>
      <strong>Elsewhere on the internet</strong><br>
	<a href="https://www.linkedin.com/in/arthi-ramachandran/">
	  <i class="fa fa-linkedin-square" style="font-size:36px"></i>
	</a>
    </p>

    <br>
  </div>
  <div class="b-right">
    <p class="title">Arthi Ramachandran</p>
    <p>
    <strong>Interests</strong><br>
    I've been learning <a href="http://en.wikipedia.org/wiki/Bharatanatyam">Bharatanatyam</a> since I was 5 and was a member of <a href="http://www.princeton.edu/%7Ekalaa">Kalaa</a> in my time at Princeton. I have also danced with <a href="http://www.navatman.org/">Navatman</a> as a member of their dance troupe. I have also learned bits of other dance styles such as salsa and swing.
    <p>I learnt Carnatic music for 3-4 years during my years in India 
which sparked the interest in my undergraduate thesis.  I doubt I could 
actually identify any raagas anymore. 

                </p></div>
        </div>

    </body></html>
